<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Year_2/Semester_2/Computer_Game/Catapult-Game/Content/font.fx</SourceFile>
  <SourceTime>2022-05-02T19:21:08.6041108+07:00</SourceTime>
  <DestFile>E:/Year_2/Semester_2/Computer_Game/Catapult-Game/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2022-05-09T22:58:56.4158903+07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>