<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dylan/Documents/GitHub/Catapult-Game/Content/font.fx</SourceFile>
  <SourceTime>2022-05-07T13:41:21.3340466+07:00</SourceTime>
  <DestFile>C:/Users/dylan/Documents/GitHub/Catapult-Game/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2022-05-13T10:51:09.2148658+07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>