<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Year_2/Semester_2/Computer_Game/Catapult-Game/Content/pause.spritefont</SourceFile>
  <SourceTime>2022-05-19T23:42:18.5945822+07:00</SourceTime>
  <DestFile>E:/Year_2/Semester_2/Computer_Game/Catapult-Game/Content/bin/DesktopGL/Content/pause.xnb</DestFile>
  <DestTime>2022-05-19T23:42:19.4264882+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>