<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/ハウス/Assignment/Kmitl/Year_2/Semester_2/Computer_Game/Catapult2/Catapult-Game/Content/Sound/BG/stageComplete.mp3</SourceFile>
  <SourceTime>2022-05-15T19:21:27.852054+07:00</SourceTime>
  <DestFile>E:/ハウス/Assignment/Kmitl/Year_2/Semester_2/Computer_Game/Catapult2/Catapult-Game/Content/bin/DesktopGL/Content/Sound/BG/stageComplete.xnb</DestFile>
  <DestTime>2022-05-22T19:14:17.0368381+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>